<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>

        .fifa {
            background-image: url(fifa.jpg);
        background-color: rgb(12, 76, 187);
        color: white;
        margin: 20px;
        border: 2px solid black;
        padding: 20px;
        }

        .ISL{
            background-image: url(isl.jpg);
        background-color: rgb(202, 246, 11);
        color: white;
        margin: 20px;
        border: 2px solid rgb(107, 5, 5);
        padding: 20px;
        }

        .IPL {
            background-image: url(ipl.jpg);
        background-color: rgb(3, 9, 89);
        color: white;
        margin: 20px;
        border: 2px solid rgb(174, 168, 1);
        padding: 20px;
        }
        
         </style>
    </head>

    <body bgcolor="green">
        <h1><center><u><i>GAMES</i></u></center></h1>

    <div class="fifa">
        <h2>Argentina</h2>
        <p>Argentina, officially the Argentine Republic, is a country in the southern half of South America. Argentina covers an area of 2,780,400 km², making it the second-largest country in South America after Brazil, the fourth-largest country in the Americas, and the eighth-largest country in the world</p>
    </div>
    
    <div class="ISL">
        <h2>Kerala Blasters</h2>
        <p>Kerala Blasters Football Club, commonly referred to as The Blasters, is an Indian professional football club based in Kochi, Kerala, that competes in the Indian Super League, the top tier of football in India. The club was established in May 2014 during the inaugural season of the Indian Super League.</p>
    </div>
    
    <div class="IPL">
        <h2>Mumbai Indians</h2>
        <p>Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League and is most successful team of the tournament with 5 titles. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary IndiaWin Sports. </p>
    </div>

</body>
</html>